# POSTGRESQL
PGDB_HOST=postgresql.r4.websupport.sk
PGDB_PORT=5432
PGDB_NAME=yv12z9ny
PGDB_USER=yv12z9ny
PGDB_PASS=Hl6Xr>(a*1

#MARIADB
MRDB_HOST=mariadb105.r4.websupport.sk
MRDB_PORT=3315
MRDB_NAME=vwaxduir
MRDB_USER=vwaxduir
MRDB_PASS=Qr6XKSw<MK