# POSTGRESQL
PGDB_HOST=postgresql.r4.websupport.sk
PGDB_PORT=5432
PGDB_NAME=lcs_hdvpioue
PGDB_USER=hdvpioue
PGDB_PASS=On0&@h~3uy

# MARIADB
MRDB_HOST=mariadb105.r4.websupport.sk
MRDB_PORT=3315
MRDB_NAME=lcs_4ozltuuz
MRDB_USER=4ozltuuz
MRDB_PASS=Ke6[9^$$E,

# MYSQL
MYDB_HOST=mysql80.r4.websupport.sk
MYDB_PORT=3314
MYDB_NAME=lcs_v027bmue
MYDB_USER=v027bmue
MYDB_PASS=Tf1Ej%53Y>